<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/launchFireball.cs">
    <Files>
      <File FileName="Assets/launchFireball.cs" Line="32" Column="3" />
      <File FileName="Assets/GameOverScreen.cs" Line="14" Column="55" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>