<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossBehavior.cs" Line="43" Column="16" />
      <File FileName="Assets/ScoreScript.cs" Line="34" Column="11" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="24" Column="2" />
      <File FileName="Assets/SwordScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>