<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeroyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenu.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/LauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets/OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/SwordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="6" Column="1" />
      <File FileName="Assets/GUILivesScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>