<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Hero_Pinball_Demo/Assets/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/IDamagable.cs" Line="1" Column="1" />
      <File FileName="../../Platformer2/Assets/Scripts/PlayerControl.cs" Line="42" Column="16" />
      <File FileName="../Hero_Pinball_Demo/Assets/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>