<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HealthBar.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="166" Column="2" />
      <File FileName="Assets/Scripts/FireballScript.cs" Line="42" Column="9" />
      <File FileName="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/LauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets/OneWayPlatform.cs" Line="10" Column="3" />
      <File FileName="Assets/SwordScript.cs" Line="21" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>