<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OneWayPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="169" Column="59" />
      <File FileName="Assets/Scripts/BossBehavior.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/OneWayPlatform.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>