<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenu.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/HeartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SwordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Characters/Creep/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/LauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverScreen.cs" Line="14" Column="55" />
      <File FileName="Assets/InstructionsText.cs" Line="13" Column="2" />
      <File FileName="Assets/InstructionsBackButton.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>