<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="127" Column="38" />
      <File FileName="Assets/Scripts/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/LauncherScript.cs" Line="11" Column="27" />
      <File FileName="Assets/OneWayPlatform.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>