<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwordScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="52" Column="25" />
      <File FileName="Assets/Scripts/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs" Line="59" Column="20" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="17" Column="36" />
      <File FileName="Assets/LauncherScript.cs" Line="11" Column="27" />
      <File FileName="Assets/OneWayPlatform.cs" Line="10" Column="3" />
      <File FileName="Assets/SwordScript.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>