<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BossBehavior.cs" Line="32" Column="1" />
      <File FileName="Assets/SocketScript.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>