<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenu.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="81" Column="35" />
      <File FileName="Assets/Scripts/FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Characters/Creep/CreepWorking/EnemyControl.cs" Line="94" Column="28" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/LauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets/OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/SwordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/GUILivesScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverScreen.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>