<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeroyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/IDamagable.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>