<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverReport.cs">
    <Files>
      <File FileName="Assets/GameOverReport.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeroyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/HighScoreDisplay.cs" Line="20" Column="2" />
      <File FileName="Assets/ResetButton.cs" Line="24" Column="1" />
      <File FileName="Assets/InstructionsBackButton.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>