<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\HeartScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\LeroyControl.cs" Line="88" Column="28" />
      <File FileName="Assets\HealthBar.cs" Line="30" Column="62" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>