<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BumperScript.cs">
    <Files>
      <File FileName="Assets/BumperScript.cs" Line="10" Column="3" />
      <File FileName="Assets/Move.cs" Line="37" Column="12" />
      <File FileName="Assets/AutoFlip.cs" Line="1" Column="1" />
      <File FileName="../Testing/Assets/keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/reset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>